<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
 <Domain>
  <Grid Name="puml mesh" GridType="Uniform">
    <Topology TopologyType="Triangle" NumberOfElements="782616">
     <DataItem NumberType="Int" Precision="8" Format="Binary" Dimensions="782616 3">strikeslip_dipslip/connect.bin</DataItem>
    </Topology>
    <Geometry name="geo" GeometryType="XYZ" NumberOfElements="393910">
     <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="393910 3">strikeslip_dipslip/geometry.bin</DataItem>
    </Geometry>
    <Attribute Name="strike_slip" Center="Cell">
      <DataItem NumberType="Float" Precision="4" Format="Binary" Dimensions="1 782616">strikeslip_dipslip/strike_slip.bin</DataItem>
    </Attribute>
    <Attribute Name="dip_slip" Center="Cell">
      <DataItem NumberType="Float" Precision="4" Format="Binary" Dimensions="1 782616">strikeslip_dipslip/dip_slip.bin</DataItem>
    </Attribute>
  </Grid>
 </Domain>
</Xdmf>
